[General]
image_log_period = 20
num_sanity_val_steps = 0
gpus = 4

# distributed_backend = ddp
distributed = ddp
accelerator = ddp
# accelerator = ddp
default_root_dir = /home/yhding/Repo/Imp_NeuAvatar/default_dir
checkpoint_file = 
[Dataset]
data_path = /home/yhding/Repo/Imp_NeuAvatar/out_dir/
split_config = configs/split_yhding1.json
tracking_results_path = /home/yhding/Repo/Imp_NeuAvatar/OUTPUT_PATH/tracking_0/tracked_flame_params.npz
data_worker = 4
load_lmk = true
load_seg = true
load_camera = true
load_flame = true
load_normal = true
load_parsing = true
train_batch_size = [8, 2, 2]
validation_batch_size = [4, 2, 2]

[Timeline]
epochs_offset = 50 # 150
epochs_texture = 10 # 50
epochs_joint = 10 # 50

[Learning Rates]
flame_lr = [1e-3, 1e-2, 2e-4]
offset_lr = [1e-5, 1e-5, 2e-6]
tex_lr = [1e-4, 5e-5, 2e-5]

[Flame]
spatial_blur_sigma = 0.01
offset_hidden_layers = 6
offset_hidden_feats = 128
texture_hidden_feats = 256
texture_hidden_layers = 8
d_normal_encoding = 32
d_normal_encoding_hidden = 128
n_normal_encoding_hidden = 2
subdivide_mesh = 1
flame_noise = .1
soft_clip_sigma = 0.1

[Loss Weights]
body_part_weights = configs/body_part_weights.json

w_rgb = [0, 1, 5e-2]
w_perc = [0, 10, 5e-1]
w_norm = [2e-2, 2e-2, 2e-2]
w_edge = [1e1, 1e1, 1e1]
w_eye_closed = [1e5, 1e5, 1e5]
w_semantic_ear = [1e-1, 1e-1, 1e-1]
w_semantic_eye = [1e-1, 1e-1, 1e-1]
w_semantic_hair = [[1e-1, 50], [1e-2, 100]]
w_silh = [[1e-2, 50], [1e-1, 100]]
w_lap = [[5e-2, 50], [5e-2, 100]]
w_surface_reg = [1e-4, 1e-4, 1e-4]
w_lmk = [1e-2, 1e-1, 0]
w_shape_reg = [1e-3, 1e-3, 1e-3]
w_expr_reg = [1e-3, 1e-3, 1e-3]
w_pose_reg = [1e-3,1e-3,1e-3]
texture_weight_decay = [1e-4,1e-4,5e-6]
